<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline XLSX Pivot</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="title">Offline XLSX Pivot Table</div>
        <div class="subtitle">Upload an .xlsx file. The app reads the “Dashboard” sheet and renders an Excel-style hierarchical pivot table.</div>
      </header>

      <section class="controls">
        <label class="file">
          <input id="fileInput" type="file" accept=".xlsx" />
          <span>Select .xlsx</span>
        </label>

        <div class="export">
          <label class="export-label" for="exportFormat">Export</label>
          <select id="exportFormat" class="export-format" aria-label="Export format">
            <option value="png" selected>PNG</option>
            <option value="jpeg">JPEG</option>
          </select>
          <button id="exportBtn" class="export-btn" type="button" disabled>Export Image</button>
        </div>

        <div id="status" class="status" aria-live="polite"></div>
      </section>

      <section class="content">
        <div id="tableWrap" class="table-wrap"></div>
      </section>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
